#jdbc properties to connect to database
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_ea626d7e2c576a7?reconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bb42c4f80e9dc4
spring.datasource.password=686f74e2

#mysql://bb42c4f80e9dc4:686f74e2@us-cdbr-east-05.cleardb.net/heroku_ea626d7e2c576a7?reconnect=true

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG

#Jwt properties
jwt.secretKey=ecommerceApplicationC5G12ecommerceApplicationC5G12ecommerceApplicationC5G12